<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 17</title>
</head>
<style>
    header {
        background-color: rgb(118, 157, 175);
        padding: 20px;
        text-align: center;
    }

    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
    }

    ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        overflow: hidden;
        background-color: #176280;
    }

    li {
        margin: 10px;
    }

    a {
        color: rgb(218, 174, 174);
        text-decoration: none;
    }

    img {
        width: 20%;
        height: auto;
    }
    a:hover{
        color: rgb(0, 4, 255);
        text-decoration:dotted;
    }
</style>

<body>
    <header>
        <img src="Logo_Senac-350gr.png" alt="Log do senac">
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Serviços.html">Serviços</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </header>


</body>

</html>