<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 15</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: rgb(139, 206, 238);
    }
    header {
        background-color: rgb(118, 157, 175);
        padding: 20px;
        text-align: center;
    }

    
    table {
        margin: auto;
        width: 55%;
        padding: 10px;
        color: black;
    }

    td,th {
        padding: 10px;
        text-align: center;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }
    a:hover{
        color: rgb(0, 4, 255);
        text-decoration:dotted;
    }
    img {
        width: 25%;
        height: auto;
    }
    
    ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        overflow: hidden;
        background-color: #176280;
    }

    li {
        margin: 10px;
    }
    footer {
        background-color: rgb(118, 157, 175);
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    h1{
        color: rgb(0, 0, 0);
        font-size: 30px;
        text-align: center;
    }
</style>

<body>
    <header>
        <img src="Logo_Senac-350gr.png" alt="Log do senac">
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Serviços.html">Serviços</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </header>
    <h1>Usando o Flexbox</h1>
    <p style="text-align: center; font-size: 18px;">Este é um exemplo simples de como criar um flexbox em uma página HTML.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora fugiat error delectus placeat sint repellendus, culpa ratione, dicta ullam, aut obcaecati? Deleniti, expedita. Consequatur porro harum sed eveniet sapiente nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, placeat? Sit, ducimus modi dolorum voluptate perspiciatis non nam. Ipsam culpa est provident mollitia voluptatibus quod amet sint iste voluptas ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur corrupti necessitatibus quae blanditiis in mollitia ducimus, aperiam dolorem iste natus soluta. Fuga ipsum eius necessitatibus obcaecati praesentium debitis molestiae qui!</p>
    
    <footer>
        <table>
            <tr>
                <td>Contato</td>
                <td> <a href="mailto:contato@meuwebsite.com">contato@meuwebsite.com</a>
            </tr>
            <tr>
                <td>Redes Sociais</td>
                <td>
                    <a href="https://www.facebook.com/meuwebsite/">Facebook</a> |
                    <a href="https://www.instagram.com/meuwebsite/">Instagram</a>
                </td>
            </tr>
            <tr>
                <td>Ajuda</td>
                <td>
                    <a href="faq.html">FAQ</a> |
                    <a href="termos_de_uso.html">Termos de Uso</a>
                </td>
            </tr>

        </table>
        
        <p>2024 Meu Website. Todos os direitos reservados.</p>
    </footer>
</body>

</html>