<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 14</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #b9ad84;
    }
    h1 {
        text-align: center;
        color: rgb(128, 72, 1);
    }
    p {
        text-align: center;
        font-size: 20px;
    }
    h3 {
        text-align: left;
        font-size: 20px;
        color: rgb(128, 72, 1);
    }
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px 0;
        
    }
    td, th {
        border: 2px solid #000000;
        padding: 10px;
        text-align: left;
    }
    img {
        width: 100%;
    }
</style>
<body>
    <h1>Minha Viagem dos Sonhos</h1>  
    <p>Eu sempre sonhei em visitar diversos lugares ao redor do mundo. Aqui estão alguns dos destinos que eu gostaria de conhecer.</p>
    <div style=" text-align: center;">
        <img src="Twitter header.jpg" alt="Foto de um avião com placa com nome de paises"> 
    </div>
    <h3>Possiveis destinos</h3>
    <ul>
        <li>Japão</li>
        <li>Paris</li>
        <li>Canada</li>
        <li>Grécia</li>
    </ul>
    <h3>Planejamento da viagem</h3>
    <ol>
        <li>Escolher um destinos</li>
        <li>Reservar o voo</li>
        <li>Reservar um quarto de hotel</li>
        <li>Preparar as malas</li>
        <li>Escolher os pontos turisticos desejados</li>
        <li>Pegar o voo</li>
    </ol>

    <table>
        <tr>
            <th>Destino</th>
            <th>Custo estimado</th>
            <th>Notas</th>
        </tr>
        <tr>
            <td>Japão</td>
            <td>$1000</td>
            <td>4,3</td>
        </tr>
        <tr>
            <td>Paris</td>
            <td>$700</td>
            <td>3,9</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>$1200</td>
            <td>4,1</td>
        </tr>
        <tr>
            <td>Grécia</td>
            <td>$1500</td>
            <td>4,8</td>
        </tr>
    </table>
    <p>Com um bom planejamento, eu espero realizar essas viagens em breve!</p>
</body>
</html>