<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 16</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }
    p {
        font-size: 16px;
        text-align: left;
    }
    header {
        background-color:#111d36;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    main {
        padding: 20px;
    }
    table {
        width: 100%;  
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    footer {
        background-color: #111d36;
        color: #cccccc;
        padding: 10px;
        text-align: center;
    }
    img{
        width: 200px;
        height: auto;
    }
    a{
        color: #ac7171;
        text-decoration:hsl(from color h s l);
    }
    h2{
        color: #1d2e53;
    }
</style>
<body>
    <header>
        <div style="text-align: center;">
            <img src="Logo_Senac-350gr.png" alt="logo do senac">
        </div>

        <p>O Senac-DF integra o Sistema Fecomércio-DF, que inclui ainda a Federação do Comércio do Distrito Federal, o
            Sesc-DF e o Instituto Fecomércio.</p>
        <p>O portfólio de cursos é formado por técnicos e de formação inicial e continuada e já são mais de 1,3 milhão
            de alunos matriculados.</p>
        <p>A Faculdade de Tecnologia e Inovação do Senac-DF oferece, desde 2007, cursos de graduação e pós-graduação. É
            referência na América Latina em cursos de Tecnologia da Informação, com um espaço inovador e tecnológico.
            Outro diferencial são os preços ofertados, bem abaixo do mercado.</p>
    </header>
    <main>
        <table style="background-color: rgba(128, 128, 128, 0.329);">
            <tr>
                <th style="border: 2px solid #000000;">Curso</th>
                <th style="border: 2px solid #000000;">Carga Horária</th>
                <th style="border: 2px solid #000000;">Valor</th>
            </tr>
            <tr>
                <td style="border: 2px solid #000000;">Engenharia de Software</td>
                <td style="border: 2px solid #000000;">4000 horas</td>
                <td style="border: 2px solid #000000;">R$ 50.000</td>
            </tr>
            <tr>
                <td style="border: 2px solid #000000;">Sistemas de Informação</td>
                <td style="border: 2px solid #000000;">2400 horas</td>
                <td style="border: 2px solid #000000;">R$ 20.000</td>
            </tr>
            <tr>
                <td style="border: 2px solid #000000;">Análise e Desenvolvimento de Sistemas</td>
                <td style="border: 2px solid #000000;">2000 horas</td>
                <td style="border: 2px solid #000000;">R$ 9.000</td>
            </tr>
        </table>

        <h2>Cursos técnicos (PSG)</h2>
        <ul>
            <li>Técnico em Administração</li>
            <li>Técnico em Análises Clínicas</li>
            <li>Técnico em Computação Gráfica</li>
            <li>Técnico em Contabilidade</li>
            <li>Técnico em Desenvolvimento de Sistemas</li>
        </ul>

        <h2>Processo de inscrição no cursos PSG</h2>
        <ol>
            <li>Fazer cadastro no <a
                    href="https://sistemas.df.senac.br/?_gl=1*1oqfzg5*_gcl_au*MTQ2OTI0MjYyNC4xNzIzNDgzNzU2">site</a>
            </li>
            <li>Encontre o curso de sua escolha</li>
            <li>Se inscreva no curso desejado </li>
            <li>Envie as documentações necessárias</li>
            <li>Aguarde o resultado</li>
        </ol>
    </main>
    <footer>
        <table>
            <tr>
                <td rowspan="3"><img src="Marca_Sistema.png" alt=""/></td>
                <td>Contato</td>
                <td> <a href="mailto:contato@meuwebsite.com">contato@meuwebsite.com</a></td>
                
            </tr>
            <tr>
                <td>Redes Sociais</td>
                <td>
                    <a href="https://www.facebook.com/meuwebsite/">Facebook</a> |
                    <a href="https://www.instagram.com/meuwebsite/">Instagram</a>
                </td>
            </tr>
            <tr>
                <td>Ajuda</td>
                <td>
                    <a href="faq.html">FAQ</a> |
                    <a href="termos_de_uso.html">Termos de Uso</a>
                </td>
            </tr>
        </table>
        <p style="text-align: center; font-size: large; ">2024 Meu Website. Todos os direitos reservados.</p>
    </footer>
</body>

</html>